<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.blazemeter</groupId>
	<artifactId>mvn-jmeter</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>maven-jmeter-demo</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.basedir>C:\Users\qaadmin\.jenkins\Performance</project.basedir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>com.lazerycode.jmeter</groupId>
				<artifactId>jmeter-maven-plugin</artifactId>
				<version>2.0.3</version>
				<executions>
					<execution>
						<id>jmeter-tests</id>
						<phase>verify</phase>
						<goals>
							<goal>jmeter</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
				    <testResultsTimestamp>false</testResultsTimestamp>
					<testFilesDirectory>${project.basedir}/src/test/jmeter</testFilesDirectory>
					<testFilesIncluded>
						<testFilesIncluded>IAPP105436_MoveinAndMoveout_1000SA.jmx</testFilesIncluded>
					</testFilesIncluded>
					<propertiesUser>
						<env_name>${env_name}</env_name>
						<key_value>${key_value}</key_value>
						<file_size>${file_size}</file_size>
					</propertiesUser>


					<propertiesJMeter>
						<includecontroller.prefix>${project.basedir}\target\jmeter\testFiles\TestFragments</includecontroller.prefix>
					</propertiesJMeter>
				</configuration>
			</plugin>

			
		</plugins>
	</build>
</project>